# AMBIENTE DE DEV

DATABASE_HOST=marketingextranet.com.br
DATABASE_NAME=marketin_newschool
DATABASE_USERNAME=marketin_devuser
DATABASE_PASSWORD=mP1O1&XjBZ&E
DATABASE_PORT=3306
NODE_ENV=DEV
JWT_SECRET=secret
EXPIRES_IN_ACCESS_TOKEN=12000
EXPIRES_IN_REFRESH_TOKEN=24000
CHANGE_PASSWORD_EXPIRATION_TIME=100000000
PORT=3333

SMTP_HOST=vps.jhonatansouza.com.br
SMTP_PORT=26
SMTP_USER=newschool-dev-stg@marketingextranet.com.br
SMTP_PASSWORD=dsnr1biP
